DB_USER=nissan
DB_PASSWORD=171156
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exam_app
SECRET_KEY=nissan171156examapp
FLASK_ENV=development
FLASK_DEBUG=1




CLOUDINARY_CLOUD_NAME=dtpf7lffr
CLOUDINARY_API_KEY=548439211296297
CLOUDINARY_API_SECRET=56nLfEBG_EO1UazmiM8x6WYlZDI
