DB_USER=nissan
DB_PASSWORD=171156
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exam_app_local
SECRET_KEY=nissan171156examapp
FLASK_ENV=development
FLASK_DEBUG=1

DATABASE_URL = postgresql://exam_app_db_lakf_user:pBfUxlspjNDOrzCMMJL7wWEMBbOXzaMg@dpg-d33kj6qdbo4c73ba5npg-a/exam_app_db_lakf


CLOUDINARY_CLOUD_NAME=dtpf7lffr
CLOUDINARY_API_KEY=548439211296297
CLOUDINARY_API_SECRET=56nLfEBG_EO1UazmiM8x6WYlZDI
